[duplicate_pin_override]
pins: PE0

[filament_switch_sensor alter_check_level_pin]
switch_pin: !PE0
pause_on_runout: False
event_delay: 0.1

# Igor Polunovskiy
[gcode_macro _LOAD_CELL_TARE_ALT]
description: Сброс веса тензодатчиков, альтернативный вариант
variable_success: 0
gcode:
    RESPOND PREFIX="info" MSG="Сброс веса тензодатчиков. Альтернативный вариант."

    {% if printer['probe'].last_query %}
      {% set probe="сработал" %}
    {% else %}
        {% set probe="не сработал" %}
    {% endif %}
    RESPOND PREFIX="info" MSG="Датчик касания {probe}"

    _LOAD_CELL_TARE_CHECK_LEVEL_PIN_ALT

    # reset success
    SET_GCODE_VARIABLE MACRO=_LOAD_CELL_TARE_ALT VARIABLE=success VALUE=0
    M400

    # try set tare, up to 10 times
    {% for i in range(10) %}
        _LOAD_CELL_TARE_IF_NO_SUCCESS_ALT ITER={i}
    {% endfor %}
    # final check if successfull
    _LOAD_CELL_TARE_FINAL_CHECK_ALT

[gcode_macro _LOAD_CELL_TARE_IF_NO_SUCCESS_ALT]
gcode:
    {% set iter = params.ITER|default(0)|int %}

    {% if not printer["gcode_macro LOAD_CELL_TARE"].success %}
        _LOAD_CELL_TARE_SET_ALT
        _LOAD_CELL_TARE_CHECK_ALT ITER={iter}
    {% endif %}

[gcode_macro _LOAD_CELL_TARE_SET_ALT]
gcode:
    # Tare is set by toggeling _level_h1 pin
    SET_PIN PIN=level_h1 VALUE=0
    G4 P505
    M400
    SET_PIN PIN=level_h1 VALUE=1
    G4 P505
    M400
    SET_PIN PIN=level_h1 VALUE=0
    G4 P505
    M400
    SET_PIN PIN=level_h1 VALUE=1
    G4 P505
    M400

[gcode_macro _LOAD_CELL_TARE_CHECK_ALT]
gcode:
    # If level check pin is set, tare is successfull.
    {% if printer['filament_switch_sensor alter_check_level_pin'].filament_detected %}
        {% set clp="установлен" %}
        SET_GCODE_VARIABLE MACRO=_LOAD_CELL_TARE_ALT VARIABLE=success VALUE=1
    {% else %}
        {% set clp="сброшен" %}
    {% endif %}

    {% set iter = params.ITER|default(0)|int %}
    {% set we=printer['temperature_sensor weightValue'].temperature %}
    RESPOND PREFIX="info" MSG="Поверка №{iter}. Признак обнуления {clp}. Вес: {we}"

[gcode_macro _LOAD_CELL_TARE_FINAL_CHECK_ALT]
gcode:
    # Check success
    {% if printer["gcode_macro LOAD_CELL_TARE"].success %}
        # Toggle level clear plin.
        # No sure what the level clear pin does. But we do the same as the stock software.
        SET_PIN PIN=level_clear VALUE=0
        G4 P10
        M400
        SET_PIN PIN=level_clear VALUE=1
        G4 P500
        M400
        _LOAD_CELL_TARE_CHECK_LEVEL_PIN_ALT
        RESPOND PREFIX="info" MSG="Сброс веса тензодатчиков прошел успешно."
    # Else raise error
    {% else %}
        {action_raise_error("Ошибка сброса веса тензодатчиков. Читайте FAQ: https://github.com/ghzserg/zmod/wiki/FAQ")}
    {% endif %}

[gcode_macro _LOAD_CELL_TARE_CHECK_LEVEL_PIN_ALT]
gcode:
    {% set we=printer['temperature_sensor weightValue'].temperature %}
    {% if printer['filament_switch_sensor alter_check_level_pin'].filament_detected %}
        {% set clp="установлен" %}
    {% else %}
        {% set clp="сброшен" %}
    {% endif %}
    RESPOND PREFIX="info" MSG="Признак обнуления {clp}. Вес: {we}"
