# Настройки сенсора как датчика движения филамента
[filament_motion_sensor e0_sensor]
detection_length: 8
extruder: extruder
switch_pin: !PB14
pause_on_runout: True
runout_gcode:
  RESPOND TYPE=command MSG="Кончился или остановился филамент"

# Отключение сенсора E1, для паузы меняется сенсор
[delayed_gcode fix_sensor]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=e1_sensor ENABLE=0
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=runout_sensor VALUE="'filament_motion_sensor e0_sensor'"
