[bot]
# Если у вас сервер c ботом, находится в той же сети, что и принтер
# server: IP_PRINTERA:7125
# Если сервер находится далеко
# server: 127.0.0.1:MOON_PORT
# MOON_PORT берется из макроса ZSSH_ON - по умолчанию 7125
server: 127.0.0.1:7125

# Как зарегистрировать свой бот
# - Идете к https://t.me/BotFather
# - /newbot
# - Вводите любое имя, которое вам нравится
# - Вводите имя бота ff5msuper_bot - обязательно _bot в конце.
# Получаете длинный ID и вписываете его в параметр bot_token
bot_token: 1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# Заходите в своего бота, через телеграм
# Он напишет. Unauthorized access detected with chat_id:
# Впишите полученное числю в chat_id
chat_id: 111111111

[camera]
# Если у вас сервер c ботом, находится в той же сети, что и принтер
# host: http://IP_PRINTERA:8080/?action=stream
# host_snapshot: http://IP_PRINTERA:8080/?action=snapshot
# Если сервер находится далеко
# host: http://127.0.0.1:VIDEO_PORT/?action=stream
# host_snapshot: http://127.0.0.1:VIDEO_PORT/?action=snapshot
# VIDEO_PORT берется из макроса ZSSH_ON - по умолчанию 8080
host: http://127.0.0.1:8080/?action=stream
host_snapshot: http://127.0.0.1:8080/?action=snapshot
type: mjpeg
fps: 15
threads: 1

[progress_notification]
percent: 5
height: 0.0
time: 0

[status_message_content]
heaters: extruder, heater_bed
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
fans: fanM106

[telegram_ui]
buttons: [status,pause,cancel,resume],[files,emergency,macros,bot_restart,reboot]
require_confirmation: true
include_macros_in_command_list: true
hidden_macros: check_md5, stop, g17, g18m g19, kamp, m106, m107, m300, m356, m357, m900, bed_mesh_calibrate, start_print, end_print

[timelapse]
copy_finished_timelapse_dir: /home/moonraker-telegram-bot/timelapse_finished
cleanup: true
height: 0.2
target_fps: 15
send_finished_lapse: true
